#---------------------------------#
#      environment configuration  #
#---------------------------------#
<%
    $version = [version]$PLASTER_PARAM_Version
    switch ($PLASTER_PARAM_Version.Split('.').Count) {
        2 { $textVersion = 'version: {0}.{1}' -f $version.Major, '{build}' }
        3 { $textVersion = 'version: {0}.{1}.{2}' -f $version.Major, $version.Minor, '{build}' }
        default { $textVersion = 'version: {0}.{1}.{2}.{3}' -f $version.Major, $version.Minor, '{build}', 0 }
    }
    "$textVersion"
%>
install:
    - git clone https://github.com/PowerShell/DscResource.Tests

    - ps: |
        Import-Module -Name "$env:APPVEYOR_BUILD_FOLDER\DscResource.Tests\AppVeyor.psm1"
        Invoke-AppveyorInstallTask

#---------------------------------#
#      build configuration        #
#---------------------------------#

build: false

#---------------------------------#
#      test configuration         #
#---------------------------------#

test_script:
    - ps: |
        Invoke-AppveyorTestScriptTask -CodeCoverage -CodeCovIo -ExcludeTag @()

#---------------------------------#
#      deployment configuration   #
#---------------------------------#

# scripts to run before deployment
deploy_script:
  - ps: |
      Invoke-AppveyorAfterTestTask